*** Case study for outliers (some intuitive observations)

我感觉我们看到的也就是feature里包含的？？就是face_present啊，emojis啊之类的

https://www.facebook.com/1003344626383879/posts/2915215658530090/

total_engagement 4057
People Reached 5.4K

Boosted on February 7, 2020

https://www.facebook.com/helperase/posts/1628762067175462

total_engagement 1083
Boosted on October 11, 2017
People Reached 885

https://www.facebook.com/1003344626383879/posts/3334595949925390/

total_engagement 856
Boost rejected
Photo (face present, multiple), emojis

https://www.facebook.com/1003344626383879/posts/2500053660046294/

total_engagement 817
Photo (face present), tags



